spring.application.name=parser

# === API Endpoints ===
spring.parser.api.top-leagues=/api-2/betline/sports?ctag=en-US&flags=urlv2
spring.parser.api.events=/api-2/betline/events/all?ctag=en-US&league_id=%d&hideClosed=true&flags=reg,urlv2,mm2,rrc,nodup
spring.parser.api.markets=/api-2/betline/event/all?ctag=en-US&eventId=%d&flags=reg,urlv2,mm2,rrc,nodup,smgv2,outv2

# === Sports to Monitor ===
spring.parser.settings.sports=Football,Tennis,Ice Hockey,Basketball

# === Threading Control ===
spring.parser.settings.threads=3

# === Scheduler (every 10 seconds) ===
spring.scheduler.interval=10000

# === WebClient Configuration ===
spring.parser.web-client.max-json-size=20971520
spring.parser.web-client.main-url=https://leonbets.com
